# 적용 시 플레이어는 다른 플레이어를 살상할 수 있게 됩니다.
PVP=true

# 적용 시 플레이어가 호스트 서버에 없을 때, 게임 세계의 시간이 정지됩니다.
PauseEmpty=true

# 토글에 의한 글로벌 채팅의 유효/무효 전환입니다.
GlobalChat=true

ChatStreams=s,r,a,w,y,sh,f,all

# 화이트리스트에 등록되지 않은 사용자도 게임에 참가할 수 있습니다.
Open=true

# 채팅 패널에 표시되는 첫 번째 메시지. 
#  플레이어 로그인 시 나타납니다.(미대응)
ServerWelcomeMessage=Welcome to Project Zomboid Multiplayer! <LINE> <LINE> To interact with the Chat panel: press Tab, T, or Enter. <LINE> <LINE> The Tab key will change the target stream of the message. <LINE> <LINE> Global Streams: /all <LINE> Local Streams: /say, /yell <LINE> Special Steams: /whisper, /safehouse, /faction. <LINE> <LINE> Press the Up arrow to cycle through your message history. Click the Gear icon to customize chat. <LINE> <LINE> Happy surviving!

# 적용 시, 플레이어가 참가할 때에 화이트 리스트에 자동으로 유저명을 추가합니다.
AutoCreateUserInWhiteList=false

# 적용 시, 게임내의 플레이어 머리상에 유저명이 표시됩니다.
DisplayUserName=true

# 사용자 이름 대신 플레이어 머리 위에 이름과 성을 표시합니다.
ShowFirstAndLastName=false

# 모든 플레이어를 설정한 좌표(. x, y, z,)에게 강제로 스폰시킬 수 있습니다.
# 좌표를(0, 0, 0 )에서 설정한 경우는 한 곳에 강제로 스폰 시키는 것이 무효가 됩니다.
SpawnPoint=0,0,0

# 적용 시, 플레이어는 PvP 모드를 활성화 할 수 있습니다.
#  또한 플레이어 중 한쪽 또는 양쪽의 플레이어가 PvP 모드에 있을 때는 다른 플레이어를 공격할 수 있습니다.
# Safety System=false라면, 플레이어는 언제든지 PVP를 활성화하여 서로에게 상처를 입힐 수 있습니다.
SafetySystem=true

# 적용 시, PvP 모드로 되어 있는 플레이어 머리 위에 두개골 아이콘을 표시합니다.
ShowSafety=true

# 플레이어가 PvP 모드를 종료(모드 교체)하는데 필요한 시간을 설정합니다.\n최소 =0 최대 =1000 기본 =2
SafetyToggleTimer=2

# 플레이어가 다시 PvP 모드를 떠날 때까지의 지연 시간을 설정합니다.\n최소 =0 최대 =1000 기본 =3
SafetyCooldownTimer=3

# 플레이어 스폰과 동시에 아이템이 장비됩니다.
#  플레이어에게 아이템을 장비시키고자 하는 경우에는 아래 요령으로 아이템 이름을 기재한다.
#  예문 Base.Axe,Base.BigHikingBag
SpawnItems=

# 호스트 서버에 접속할 때 클라이언트가 사용하는, UDP 포트 번호를 설정해 주세요.\n최소 =0 최대 =65535 기본 =16261
DefaultPort=16261

# 최소 =0 최대 =65535 기본 =16262
UDPPort=16262

# 이 수치는 소프트 리셋을 실시하면 바뀝니다.이 수치를 임의로 변경을 가하면 클라이언트의 저장 파일이 파손되는 경우가 있습니다.
#  (단, 클라이언트 플레이어 저장 파일이 사라지지는 않습니다)\n최소 =0 최대 =2147483647 기본 =21958798
ResetID=960172

# 여기에 MOD 아이디를 입력하세요MOD의 아이디는 여기에 보관되어 있습니다.\Steam\steamapps\workshop\modID\mods\modName\info.txt
Mods=RV_Interior_MP;InGameMaps;BedfordFalls;BillionaireSafehouse;CONRTF;CorOTRroad;EVAC_Muldraugh;FORTREDSTONE;Fort Rock Ridge;MRE;MuldraughCheckpoint;muldraughmilitarybase;lakeivytownship;Orchidwood(official version);Otr;OtrSR;RavenCreek;Riverside Fire Department;RfMCtBF_addon;RosewoodVHSGunStores;Southwood2.0;TheCompound;Tugaland;WestPointExpansion;WPEFIX;westwoodremake;Authentic Z - Current;BigZombieMonkeys_tile_pack;Diederiks Tile Palooza;DylansTiles;EN_Flags;EN_Newburbs;jiggasGreenfireMod;jiggasAddictionMod;melos_tiles_for_miles_pack;OujinjinTiles;PertsPartyTiles;simonMDsTiles;tkTiles_01;TryhonestyTiles;Ashenwood;Blackwood;FinneganMentalAsylum;Grapeseed;NewEkron;Petroville;Pitstop;pz_rosewoodexp_map;TheMuseumID;Utopia;WestPointTrailerParkAndVhsStore;Trelai_4x4_Steam;DeltaCreekMunitions;Dirkerdam;Tandil;Old Pine Village;Blueberry;wilboreky;Chinatown;Chinatown expansion;MonmouthCounty_new;Xonics Mega Mall;autotsartrailers;tsarslib;VehicleRecycling;NoVanillaVehicles;VPR_VehicleSpareParts;VPR_Recycle_Vehicles;VPR_RecyclingCenter;VPR_Recycle_QoL;VehicleRepairOverhaul;amclub;KI5CraftingUnified;vino125;28ss100;49powerWagon;59meteor;ECTO1;63beetle;63Type2Van;67commando;67gt500;69camaro;69mini;69mini_ItalianJob;69mini_MrBean;69mini_PitbullSpecial;70dodge;70barracuda;74amgeneralM151A2;78amgeneralM35A2;78amgeneralM49A2C;78amgeneralM50A3;78amgeneralM62;80kz1000;82jeepJ10;82jeepJ10t;82oshkoshM911;83amgeneralM923;84merc;85merc;86fordE150;86fordE150dnd;86fordE150mm;86fordE150pd;86oshkoshP19A;87cruiser;87toyotaMR2;88chevyS10;88golfMk2;88jettaMk2;89dodgeCaravan;89fordBronco;89trooper;89def110;89def90;90fordF350ambulance;90niva;90pierceArrow;90zanella50cc;91geoMetro;91range;92amgeneralM998;92fordCVPI;92nissanGTR;93fordElgin;93mustangSSP;93townCar;97bushmaster;99fordCVPI;82jeepJ10LFS;82jeepJ10LFS_NoVanilla;ATA_Bus;ATA_Petyarbuilt;isoContainers;Arsenal(26)GunFighter[MAIN MOD 2.0];Brita_2;Brita;GunFighter_Radial_Menu;RiskyInspectWeapon;NVAPI;NVG;EQUIPMENT_UI;CheatMenuRB

# MOD등의 MAP 파일 있는 폴더명을 지정해 주세요.예 : \Steam\steamapps\workshop\modID\mods\modName\media\maps\
Map=InGameMaps_Main;BedfordFalls;North;South;West;BillionaireSafehouse;CONRTF;CorOTRroad;EVAC_Muldraugh;FortRedstone;Fort Rock Ridge;MREX;MuldraughCheckpoint;Muldraugh Military Base;li_township;orchidwood;Otr;Over the River - Secondary Route;RavenCreek;Riverside Fire Department;Road from Monmouth County to Bedford Falls;Rosewood VHS Store;Southwood2.0;The Compound;Tugaland;west_point_expansion;WestPointExpansionFix;Westwood;AZSpawn;Ashenwood;Blackwood;FinneganAsylum;Grapeseed;NewEkron;Petroville;Pitstop;pz_rosewoodexp_map;The Museum;Utopia;WestPointTrailerParkAndVhsStore;Trelai_4x4;Trelai_spawns;Trelai_storyspawn;Riverdeltabase;Pertville;Dirkerdam;Dirkerdam west;Florius;Tashtego;Dirkerdam_Spawns;Tandil;Old Pine Village;Blueberry;Wilbore;Chinatown;Chinatown_EX;MonmouthCounty;Xonics Mega Mall;Xonics Mega Mall Interior;Xonics Mega Mall Exterior;Xonics Mega Mall Roof;Muldraugh, KY

# 클라이언트의 게임 파일이 호스트 서버와 매치되지 않을 경우 클라이언트를 강제 배제하는 설정 옵션입니다.
DoLuaChecksum=true

DenyLoginOnOverloadedServer=true

# 적용 시, 호스트 서버가 서버·브라우저 
# (Steam 서버·브라우저)의 일람에 표시됩니다.
Public=false

# 게임의 서버·브라우저(Steam서버·브라우저)에서 나타낼 명칭을 입력합니다.
PublicName=My PZ Server

# 게임의 서버·브라우저에서 나타낼 설명문을 입력합니다.
PublicDescription=

# 관리자를 제외한, 한번에 서버에 참가할 수 있는 최대 플레이어 수 설정입니다.
# Steam에서는 최대 126명의 플레이어가 참가할 수 있습니다.\n최소 =1 최대 =100 기본 =32
MaxPlayers=32

# 서버부터 시작되기까지의 Ping한계 값(밀리초 단위).
# 무효화하려면 값을 0으로 설정합니다.\n최소 =100 최대 =2147483647 기본 =400
PingLimit=400

# 전리품 아이템의 리스폰 할 최소의 값을 설정합니다.
# 여기서 전리품 설정을 행했을 경우, '샌드박스' 내의 전리품 설정은 무효가 됩니다.\n최소 =0 최대 =2147483647 기본 =0
HoursForLootRespawn=0

# 전리품 아이템이 컨테이너 내에 리스폰할 전리품 아이템 수의 상한치를 설정합니다.
#  또한 임의로 아이템을 지정해서 리스폰 시킬 수 없습니다.\n최소 =1 최대 =2147483647 기본 =4
MaxItemsForLootRespawn=4

# 적용시 전리품 아이템은 플레이어가 있는 존에서는 리스폰하지 않게 됩니다.
ConstructionPreventsLootRespawn=true

# 적용 시, 플레이어 사후 화이트리스트에서 플레이어 계정 정보를 삭제합니다.
#  게임 내에서 죽을 경우, 새로운 캐릭터를 작성하지 않도록 하겠습니다.
DropOffWhiteListAfterDeath=false

# 적용시 캠프파이어의 불꽃을 제외하고 모든 형식의 불꽃은 무효가 됩니다.
NoFire=false

# 체크 박스를 유효하게 하면 다른 플레이어가 사망할 때마다 메시지가 채팅에 표시됩니다.
AnnounceDeath=false

# 게임 세계에서 독서를 한 경우에 1쪽을 읽는데 몇분 걸릴지 설정합니다.\n최소 =0.00 최대 =60.00 기본 =1.00
MinutesPerPage=1.0

# 몇분마다 게임세계를 보존할지 설정합니다.게임 세계는 통상 클라이언트가 로딩된 지역을 떠난 후에만 저장됩니다.\n최소 =0 최대 =2147483647 기본 =0
SaveWorldEveryMinutes=0

# 적용시 호스트 관리자 이외의 사람도 은신처를 사용할 수 있게 됩니다.
PlayerSafehouse=false

# 적용시 호스트 관리자는 은신처를 사용할 수 있게 됩니다.
AdminSafehouse=false

# 적용시 멤버 이외의 플레이어도 은신처를 사용할 수 있게 됩니다.
SafehouseAllowTrepass=true

# 적용시 은신처에서도 화재의 데미지를 입게 됩니다.
SafehouseAllowFire=true

# 적용시 멤버 이외의 플레이어도 은신처 내의 아이템을 잡을 수 있게 됩니다.
SafehouseAllowLoot=true

# 적용시 플레이어가 죽기전에 들어가 있던 소속팀의 세이브하우스에서 리스폰합니다.
SafehouseAllowRespawn=false

# 플레이어가 은신처를 구할 수 있게 될 때까지의 날짜를 설정합니다.\n최소 =0 최대 =2147483647 기본 =0
SafehouseDaySurvivedToClaim=0

# 플레이어가 획득한 은신처에 장기간 액세스가 없는 경우, 자동적으로 은신처를 삭제하는 시간을 설정합니다.
# 이 시간들은 현실세계의 시간이 됩니다.\n최소 =0 최대 =2147483647 기본 =144
SafeHouseRemovalTime=144

# 비주거 건물에 플레이어가 은신처 신청이 가능한지 여부를 결정합니다.
SafehouseAllowNonResidential=false

# 적용시 클라이언트가 건축물을 파괴할 수 있게 됩니다.
AllowDestructionBySledgehammer=true

# 플레이어가 자신의 은신처에서만 오브젝트 파괴가 가능 ( AllowDestructionBySledgehammer 활성화 되어야 함).
SledgehammerOnlyInSafehouse=false

# 적용 시, 비정상적으로 빠른 움직임(치트를 사용한다)을 하는 플레이어를 서버에서 추방할 수 있습니다.
KickFastPlayers=false

# 클라이언트는 싱글플레이어 또는 다른 서버에서 플레이어 파일을 사용할 수 없습니다.
ServerPlayerID=

# RCON의 포트를 설정합니다.\n최소 =0 최대 =65535 기본 =27015
RCONPort=27015

# RCON의 비밀번호를 설정합니다.
RCONPassword=

# Discord와의 통합을 유효하게 하다
DiscordEnable=false

# Discord의 봇 액세스 토큰
DiscordToken=

# Discord의 채널명 문제가 있는 경우는, 대신 채널 ID를 사용해 주세요.
DiscordChannel=

# 채널 아이디를 파기합니다.채널명으로 트러블이 발생한 경우에 사용합니다.
DiscordChannelID=

# 서버 패스워드를 설정하면 클라이언트가 호스트 서버에 접속할 때, 패스워드가 필요하게 됩니다.
# Steam 서버의 호스트를 맡을 때는 패스워드는 무효가 됩니다.
Password=

# 한 Steam사용자가 이 호스트 서버에서 만들 수 있는 최대 선수 수를 설정합니다.
# Steam 서버의 호스트를 맡을 때는 무효가 됩니다.\n최소 =0 최대 =2147483647 기본 =0
MaxAccountsPerUser=0

# Allow co-op/splitscreen players
AllowCoop=true

# 적용 시 플레이어는 언제든지 잠을 잘 수 있게 됩니다.
SleepAllowed=false

# 적용 시 플레이어는 피곤하고 잠을 자는 것이 필요하게 됩니다.'Sleep Allowed'가 유효하게 되어있는 경우에는 이 기능은 무효가 됩니다.
SleepNeeded=false

KnockedDownAllowed=true

SneakModeHideFromOtherPlayers=true

# 다운로드할 서버의 Workshop Mod 아이디를 표시합니다. 세미콜론으로 구분합니다.예 : WorkshopItems
WorkshopItems=2756689895;522891356;2768818690;2766626985;2892795238;2928391710;1516836158;2806456685;2778676843;2706673644;2252982049;2889235913;926737806;2603239477;2196102849;2799120190;2944975401;2922087098;2947314444;2796180494;2781180323;2195155059;2805994608;2894668584;2335368829;2804428637;2337452747;2599752664;2784607980;2774834715;2879745353;2844829195;2837923608;2852704777;2384329562;2844685624;1703604612;2820363371;2536865912;2712480036;2881482488;2463499011;2886261613;2597946327;2881370621;2868565253;2721653030;2800337234;2789237738;2977898120;2932153147;2774428681;2926652828;2671890843;2899635920;2730975264;2895386882;2887123503;2718350686;1713269594;2282429356;2392709985;2289429759;2535461640;2712632417;2713055926;2757712197;2778576730;2945800750;2878374713;2913634132;2900580391;2772575623;3005903549;3041122351;2478247379;3026723485;2991201484;2937786633;2873290424;2913633066;2785549133;2799152995;2818847163;2886832257;2618213077;2811383142;2805630347;2469388752;2870394916;2566953935;2489148104;3052360250;2886832936;2516123638;2522173579;3034636011;2886833398;2932549988;2441990998;2443275640;2952802178;2422681177;2942793445;2922441474;3008795514;2409333430;2642541073;2962175696;2846036306;2969343830;3001592312;2932547723;2897390033;2971246021;2968610351;2592358528;2625625421;2822286426;2782258356;2297098490;2460154811;2200148440;2884558190;2948824747;2776633989;2769995104;2340608427;2950902979;2732834772

# 접속자 목록을 STEAM 사용자 이름과 프로필 사진으로 표시합니다.\n사용 가능 값 : true / false / admin
SteamScoreboard=true

# Steam VAC 시스템을 유효하게 합니다.
SteamVAC=true

# 적용시, 자동적으로 셋업포트 전송 룰에 UPnP 대응 인터넷 게이트웨이를 설정합니다.
UPnP=true

# 적용시 VOIP는 유효해집니다.
VoiceEnable=true

# VOIP 소리가 들리는 최소 거리입니다.\n최소 =0.00 최대 =100000.00 기본 =10.00
VoiceMinDistance=10.0

# VOIP 소리가 들리는 최대 큰 거리입니다.\n최소 =0.00 최대 =100000.00 기본 =100.00
VoiceMaxDistance=100.0

# 적용시 VOIP용 지향성 오디오가 유효하게 됩니다.
Voice3D=true

# 최소 =10.00 최대 =150.00 기본 =70.00
SpeedLimit=70.0

LoginQueueEnabled=false

# 최소 =20 최대 =1200 기본 =60
LoginQueueConnectTimeout=60

# 서버가 브로드캐스트되는 IP를 설정합니다.
# 복수의 IP주소를 가진 네트워크 구성(서버 펌 등)의 경우로 설정합니다.
server_browser_announced_ip=

# 적용 시, 죽은 플레이어는 게임내에서 리스폰이 가능하게 됩니다.
PlayerRespawnWithSelf=false

# 적용 시 플레이어는 게임 내 분할화면 위치에서 리스폰 할 수 있게 됩니다.
PlayerRespawnWithOther=false

# 잠자고 있을 때의 시간 경과를 설정합니다.\n최소 =1.00 최대 =100.00 기본 =40.00
FastForwardMultiplier=40.0

# 적용시 은신처에 누군가가 있는 경우, 은신처를 통상의 집처럼 동작시키는 설정입니다.
DisableSafehouseWhenPlayerConnected=false

# 적용시 플레이어가 조직을 작성할 수 있습니다.
Faction=true

# 조직을 작성하기 전에 며칠을 살아남아야 하는지 설정합니다.1\n최소 =0 최대 =2147483647 기본 =0
FactionDaySurvivedToCreate=0

# 조직 관리자들이 특별한 태그를 작성하는 데 필요한 플레이어 수를 설정합니다.\n최소 =1 최대 =2147483647 기본 =1
FactionPlayersRequiredForTag=1

# 적용시, 임의의 액세스 레벨의 플레이어로부터의 무선 송신을 무효로 합니다.
DisableRadioStaff=false

# 적용시 'Admin' 접근 수준의 플레이어로부터의 무선송신을 무효로 합니다.
DisableRadioAdmin=true

# 적용시 'gm' 액세스 레벨의 플레이어로부터의 무선 송신을 무효로 합니다.
DisableRadioGM=true

# 적용시 'overseer' 액세스 레벨의 플레이어로부터의 무선 송신을 무효로 합니다.
DisableRadioOverseer=false

# 적용시 'moderator' 접근 수준의 플레이어로부터의 무선송신을 무효로 합니다.
DisableRadioModerator=false

# 적용시 보이지 않는 플레이어로부터의 무선송신을 무효로 합니다.
DisableRadioInvisible=true

# cmd.txt서버 로그 기재 방법. 아래의 명령으로 관리합니다.
# -vehicle은 차량의 명령어를 적지 않는 것을 의미합니다.
# +vehicle 는、install Part에 명령어를 적는 것을 의미합니다.
ClientCommandFilter=-vehicle.*;+vehicle.damageWindow;+vehicle.fixPart;+vehicle.installPart;+vehicle.uninstallPart

# Semicolon-separated list of actions that will be written to the ClientActionLogs.txt server log.
ClientActionLogs=ISEnterVehicle;ISExitVehicle;ISTakeEngineParts;

# 플레이어 권한이 변경되는 걸 추적합니다. 서버 로그 파일: PerkLog.txt
PerkLogs=true

# 컨테이너에 배치할 수 있는 아이템의 최대 수 0 설정은 무제한이 됩니다.\n최소 =0 최대 =9000 기본 =0
ItemNumbersLimitPerContainer=0

# 오래된 혈흔이 소멸될 때까지의 일수
# 맵 청크가 읽히면 핏자국이 삭제됩니다.
# 0은 혈흔을 삭제하지 않는 것을 의미합니다.\n최소 =0 최대 =365 기본 =0
BloodSplatLifespanDays=0

# 유저명에 ASCII(키릴 문자) 이외의 문자 코드 사용 여부를 지정합니다.
AllowNonAsciiUsername=false

BanKickGlobalSound=true

# HoursForCorpseRemoval이 true 일 경우 플레이어의 시체가 삭제됩니다.
RemovePlayerCorpsesOnCorpseRemoval=false

# 만약 활성화상태라면, 플레이어는 쓰레기통에서 "모두 삭제" 버튼을 사용할 수 있습니다.
TrashDeleteAll=false

# 만약 활성화상태라면, 플레이어는 다른 플레이어에게 경직당할 수 있습니다.
PVPMeleeWhileHitReaction=false

# 활성화 시, 마우스를 플레이어 위에 올려야 이름을 볼 수 있습니다.
MouseOverToSeeDisplayName=true

# 활성화 시, 자동으로 보이지 않는 플레이어를 숨깁니다. (좀비처럼).
HidePlayersBehindYou=true

# PVP시에 근접 공격 데미지가 추가됩니다.\n최소 =0.00 최대 =500.00 기본 =30.00
PVPMeleeDamageModifier=30.0

# PVP시에 원거리 공격 데미지가 추가됩니다.\n최소 =0.00 최대 =500.00 기본 =50.00
PVPFirearmDamageModifier=50.0

# 자동차가 좀비를 유인하는 범위를 수정합니다, 낮은 값은 서버 지연에 도움이 됩니다.\n최소 =0.00 최대 =10.00 기본 =0.50
CarEngineAttractionModifier=0.5

# 플레이어가 달릴 시 다른 플레이어와 부딪히거나 밀칠 수 있습니다.
PlayerBumpPlayer=false

# 게임 내 지도에서 플레이어 표시를 설정합니다. \n1=모두 숨겨짐 2=같은 편만 3=모두 보임\n최소 =1 최대 =3 기본 =1
MapRemotePlayerVisibility=1

# 최소 =1 최대 =300 기본 =5
BackupsCount=5

BackupsOnStart=true

BackupsOnVersionChange=true

# 최소 =0 최대 =1500 기본 =0
BackupsPeriod=0

# Disables anti-cheat protection for type 1.
AntiCheatProtectionType1=true

# Disables anti-cheat protection for type 2.
AntiCheatProtectionType2=true

# Disables anti-cheat protection for type 3.
AntiCheatProtectionType3=true

# Disables anti-cheat protection for type 4.
AntiCheatProtectionType4=true

# Disables anti-cheat protection for type 5.
AntiCheatProtectionType5=true

# Disables anti-cheat protection for type 6.
AntiCheatProtectionType6=true

# Disables anti-cheat protection for type 7.
AntiCheatProtectionType7=true

# Disables anti-cheat protection for type 8.
AntiCheatProtectionType8=true

# Disables anti-cheat protection for type 9.
AntiCheatProtectionType9=true

# Disables anti-cheat protection for type 10.
AntiCheatProtectionType10=true

# Disables anti-cheat protection for type 11.
AntiCheatProtectionType11=true

# Disables anti-cheat protection for type 12.
AntiCheatProtectionType12=true

# Disables anti-cheat protection for type 13.
AntiCheatProtectionType13=true

# Disables anti-cheat protection for type 14.
AntiCheatProtectionType14=true

# Disables anti-cheat protection for type 15.
AntiCheatProtectionType15=true

# Disables anti-cheat protection for type 16.
AntiCheatProtectionType16=true

# Disables anti-cheat protection for type 17.
AntiCheatProtectionType17=true

# Disables anti-cheat protection for type 18.
AntiCheatProtectionType18=true

# Disables anti-cheat protection for type 19.
AntiCheatProtectionType19=true

# Disables anti-cheat protection for type 20.
AntiCheatProtectionType20=true

AntiCheatProtectionType21=true

AntiCheatProtectionType22=true

AntiCheatProtectionType23=true

AntiCheatProtectionType24=true

# Threshold value multiplier for anti-cheat protection: type 2.\n최소 =1.00 최대 =10.00 기본 =3.00
AntiCheatProtectionType2ThresholdMultiplier=3.0

# Threshold value multiplier for anti-cheat protection: type 3.\n최소 =1.00 최대 =10.00 기본 =1.00
AntiCheatProtectionType3ThresholdMultiplier=1.0

# Threshold value multiplier for anti-cheat protection: type 4.\n최소 =1.00 최대 =10.00 기본 =1.00
AntiCheatProtectionType4ThresholdMultiplier=1.0

# Threshold value multiplier for anti-cheat protection: type 9.\n최소 =1.00 최대 =10.00 기본 =1.00
AntiCheatProtectionType9ThresholdMultiplier=1.0

# Threshold value multiplier for anti-cheat protection: type 15.\n최소 =1.00 최대 =10.00 기본 =1.00
AntiCheatProtectionType15ThresholdMultiplier=1.0

# Threshold value multiplier for anti-cheat protection: type 20.\n최소 =1.00 최대 =10.00 기본 =1.00
AntiCheatProtectionType20ThresholdMultiplier=1.0

# 최소 =1.00 최대 =10.00 기본 =1.00
AntiCheatProtectionType22ThresholdMultiplier=1.0

# 최소 =1.00 최대 =10.00 기본 =6.00
AntiCheatProtectionType24ThresholdMultiplier=6.0